MONGODB_URI=mongodb+srv://inesmaoh:Carolina2004@cluster0.pc15w.mongodb.net/DB_Social_Network?retryWrites=true&w=majority

PORT=3900

SECRET_KEY=SECRET_KEY_pRoJeCt_sOcIal_net.@

CLOUDINARY_CLOUD_NAME= ddimygwbw

CLOUDINARY_API_KEY=283378421121137

CLOUDINARY_API_SECRET=pTAyH2yG7TyRe4bZ8I6oCkvMnPU

CLOUDINARY_URL=cloudinary://283378421121137:pTAyH2yG7TyRe4bZ8I6oCkvMnPU@ddimygwbw